pipeline{
    agent any
    tools{
        maven '3.9.1'
    }
    stages{
        stage('git checkout'){
            steps{
           checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Chanteshwar/myweb.git']]) 
           }
        }
        stage('maven build'){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage('deploy'){
            steps{
                deploy adapters: [tomcat9(credentialsId: '767a5cd5-4a12-42f5-ba19-ea065b651fcd', path: '', url: 'http://172.31.85.84:8080/')], contextPath: 'myweb', war: '**/*.war'
                }
            }
        }
}
